@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800&family=M+PLUS+1:wght@100;200;300;400;500&family=Poppins:wght@100;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}


img {
  /* width: 280px; */
  object-fit: contain;
  object-position: center;

}

.img-card {
  background: #f8f9fa;
  border: none;
}

.navbar {
  transition: all 0.3s linear;
  overflow: hidden;
  width: 100vw;
  z-index: 2;
  top: 0;
  background: white;
  position: fixed;
}

.hero-text {
  padding-top: 6rem;
}

.google-icon {
  width: 8rem;
  height: 2rem;
}

.account-circle {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-image: url(./assets/af.jpeg);
 background-size: contain;
 background-position: center;
}

.bi {
  color: #5f6368;
  font-size: 1.2rem;
}

.hero-text h1 {
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
}

.text-muted {
  font-size: 0.7rem;
}

.hero-text span {
  color: #188038;
}

.card {
  background: #f8f9fa;
  position: relative;
}

.card img {
  transition: all 0.5s ease-in-out;
  object-fit: cover;
}

.card::after {
  content: attr(title) " ";
  position: absolute;
  top: 100%;
  font-size: 0.8rem;
  font-weight: 600;
  left: 1%;
}

.card:hover img {
  transform: scale(1.1);
}

label {
  font-size: 0.7rem;
  padding: 0.6rem;
}

article {
  position: sticky;
  top: 0;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 5rem;
  padding-right: 25rem;
  padding-bottom: 5rem;
}

.links {
  display: flex;
  font-size: 0.7rem;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer li {
  list-style-type: none;
}

.socials {
  width: 100vw;
  height: 5rem;
}

.social-media {
  display: flex;
  gap: 1rem;
}

.social-media i {
  font-size: 1rem;
}

.details img {
  width: 1rem;
  height: 1rem;
}

.details ul {
  display: flex;
  gap: 1rem;
}

.details li {
  list-style-type: none;
}

.details {
  font-size: 0.7rem;
  display: flex;
}

.socials {
  position: relative;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 576px) {
  footer {
    padding-right: 10rem;
  }
}

@media screen and (max-width: 775px) {
  article {
    display: none;
  }
  footer {
    justify-content: flex-start;
    padding-left: 2rem;
    padding-right: 0;
  }

  .links {
    flex-direction: column;
  }

  .country {
    padding-left: 2rem;
  }

  .socials {
    flex-direction: column;
    padding-left: 4rem;
  }
}

@media screen and (max-width: 900px) {
  footer {
    padding-right: 10rem;
  }
}

@media screen and (max-width: 1200px) {
  footer {
    padding-right: 10rem;
  }
}

@media screen and (max-width: 1400px) {
  footer {
    padding-right: 15rem;
  }
}
